<?php
//1) Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
$arr = [1, 2, 3, 4, 5];
echo array_sum($arr) / count($arr);

//2) Найдите сумму чисел от 1 до 100 не используя цикл
echo array_sum(range(1, 100));

//3)Выведите столбец чисел от 1 до 100 не используя цикл
$arr=range(1, 100);
echo implode('<br>', $arr);

//4)Заполните массив 10-ю иксами не используя цикл
$arr = array_fill(0, 10, 'x');
var_dump($arr);

//5) Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя
$arr=range(1, 10);
shuffle($arr);
var_dump($arr);

//6)Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно
echo array_product(range(1, 7));


//7) Дано число. Найдите сумму цифр этого числа не используя цикл
$num = 851;
var_dump (array_sum(str_split($num, 1)));

//8 Дана строка. Сделайте заглавным последний символ этой строки не используя цикл
$str='abcdifg';
$str = strrev($str);
$str = ucfirst($str);
$str = strrev($str);
echo $str;

//9 Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл
$arr=[1,5,6,8,9,10];
$result = array_map('sqrt', $arr);
var_dump($result = array_map('sqrt', $arr));

//10 Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...].
$keys = range('a', 'e');
$elems = range(1, 5);
$arr = array_combine($keys, $elems);
var_dump($arr);

//11 Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл
$str='1234567890';
var_dump (array_sum(str_split($str, 2)));